 SELECT ACTIONTRANSLATION.ACTIONID AS ACTION_ID, 
 ACTIONTRANSLATION.LANGUAGE AS LANGUAGE, 
 ACTIONTRANSLATION.ACTIONID||'~'||ACTIONTRANSLATION.LANGUAGE AS SOURCE_RECORD_ID, 
 ACTIONTRANSLATION.ACTIONTRANSLATIONPEOACTIONNAME AS ACTION_NAME, 
 ACTIONTRANSLATION.ACTIONTRANSLATIONPEODESCRIPTION AS ACTION_DESCRIPTION
 FROM {{ ref('stg_h_actionam_actionstranslationpvo') }} ActionTranslation
 WHERE ACTIONTRANSLATION.LANGUAGE='US'
