 SELECT  LOOKUPVALUESTLPVO.LOOKUPCODE AS STATUS_CODE , 
  LOOKUPVALUESTLPVO.LANGUAGE AS LANGUAGE , 
  LOOKUPVALUESTLPVO.LOOKUPTYPE||'~'||LOOKUPVALUESTLPVO.LOOKUPCODE AS SOURCE_RECORD_ID , 
  LOOKUPVALUESTLPVO.MEANING AS STATUS_CODE_NAME , 
  LOOKUPVALUESTLPVO.DESCRIPTION AS STATUS_CODE_DESCRIPTION 
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} LOOKUPVALUESTLPVO
 WHERE  LOOKUPVALUESTLPVO.LANGUAGE='US' AND LOOKUPVALUESTLPVO.LOOKUPTYPE IN ('ACTIVE_INACTIVE') AND LOOKUPVALUESTLPVO.VIEWAPPLICATIONID=3
