 SELECT ASSIGNMENTSTATUSNAME.ASSIGNMENTSTATUSTYPEID AS ASSIGNMENT_STATUS_TYPE_ID, 
 ASSIGNMENTSTATUSNAME.LANGUAGE AS LANGUAGE, 
 ASSIGNMENTSTATUSNAME.ASSIGNMENTSTATUSTYPEID||'~'||ASSIGNMENTSTATUSNAME.LANGUAGE AS SOURCE_RECORD_ID, 
 ASSIGNMENTSTATUSNAME.ASSIGNMENTSTATUSTRANSLATIONUSERSTATUS AS ASSIGNMENT_STATUS_NAME
 FROM {{ ref('stg_h_assignmentam_assignmentstatustypestranslationpvo') }} AssignmentStatusName
 WHERE ASSIGNMENTSTATUSNAME.LANGUAGE='US'
