 SELECT ACTIONREASONTRANSLATION.ACTIONREASONID AS ACTION_REASON_ID, 
 ACTIONREASONTRANSLATION.LANGUAGE AS LANGUAGE, 
 ACTIONREASONTRANSLATION.ACTIONREASONID||'~'||ACTIONREASONTRANSLATION.LANGUAGE AS SOURCE_RECORD_ID, 
 ACTIONREASONTRANSLATION.ACTIONREASONSTRANSLATIONPEOACTIONREASON AS ACTION_REASON_NAME
 FROM {{ ref('stg_h_actionam_actionreasonstranslationpvo') }} ActionReasonTranslation
 WHERE ACTIONREASONTRANSLATION.LANGUAGE='US'
