 SELECT ASSIGNMENTCATEGORYLOOKUP.LOOKUPCODE AS ASSIGNMENT_CATEGORY, 
 ASSIGNMENTCATEGORYLOOKUP.LANGUAGE AS LANGUAGE, 
 ASSIGNMENTCATEGORYLOOKUP.LOOKUPCODE||'~'||ASSIGNMENTCATEGORYLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 ASSIGNMENTCATEGORYLOOKUP.MEANING AS ASSIGNMENT_CATEGORY_NAME, 
 ASSIGNMENTCATEGORYLOOKUP.DESCRIPTION AS ASSIGNMENT_CATEGORY_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} AssignmentCategoryLookup
 WHERE ASSIGNMENTCATEGORYLOOKUP.LOOKUPTYPE='EMP_CAT' AND ASSIGNMENTCATEGORYLOOKUP.VIEWAPPLICATIONID=3 AND ASSIGNMENTCATEGORYLOOKUP.LANGUAGE='US'
