 SELECT 	CITIZENSHIP_STATUSLOOKUP.LOOKUPCODE AS CITIZENSHIP_STATUS, 
 	CITIZENSHIP_STATUSLOOKUP.LANGUAGE AS LANGUAGE, 
 	CITIZENSHIP_STATUSLOOKUP.LOOKUPCODE||'~'||CITIZENSHIP_STATUSLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	CITIZENSHIP_STATUSLOOKUP.MEANING AS CITIZENSHIP_STATUS_NAME, 
 	CITIZENSHIP_STATUSLOOKUP.DESCRIPTION AS CITIZENSHIP_STATUS_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} Citizenship_StatusLookup
 WHERE 	CITIZENSHIP_STATUSLOOKUP.LOOKUPTYPE='PER_CITIZENSHIP_STATUS' AND CITIZENSHIP_STATUSLOOKUP.VIEWAPPLICATIONID=3 AND CITIZENSHIP_STATUSLOOKUP.LANGUAGE='US'
