 SELECT 	DISABILITYCATEGORYLOOKUP.LOOKUPCODE AS DISABILITY_CATEGORY, 
 	DISABILITYCATEGORYLOOKUP.LANGUAGE AS LANGUAGE, 
 	DISABILITYCATEGORYLOOKUP.LOOKUPCODE||'~'||DISABILITYCATEGORYLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	DISABILITYCATEGORYLOOKUP.MEANING AS DISABILITY_CATEGORY_NAME, 
 	DISABILITYCATEGORYLOOKUP.DESCRIPTION AS DISABILITY_CATEGORY_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} DisabilityCategoryLookup
 WHERE 	DISABILITYCATEGORYLOOKUP.LOOKUPTYPE='DISABILITY_CATEGORY' AND DISABILITYCATEGORYLOOKUP.VIEWAPPLICATIONID=3 AND DISABILITYCATEGORYLOOKUP.LANGUAGE='US'
