 SELECT 	DISABILITYSTATUSLOOKUP.LOOKUPCODE AS DISABILITY_STATUS, 
 	DISABILITYSTATUSLOOKUP.LANGUAGE AS LANGUAGE, 
 	DISABILITYSTATUSLOOKUP.LOOKUPCODE||'~'||DISABILITYSTATUSLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	DISABILITYSTATUSLOOKUP.MEANING AS DISABILITY_STATUS_NAME, 
 	DISABILITYSTATUSLOOKUP.DESCRIPTION AS DISABILITY_STATUS_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} DisabilityStatusLookup
 WHERE 	DISABILITYSTATUSLOOKUP.LOOKUPTYPE='DISABILITY_STATUS' AND DISABILITYSTATUSLOOKUP.VIEWAPPLICATIONID=3 AND DISABILITYSTATUSLOOKUP.LANGUAGE='US'
