 SELECT 	DISABILITYREASONLOOKUP.LOOKUPCODE AS DISABILITY_REASON, 
 	DISABILITYREASONLOOKUP.LANGUAGE AS LANGUAGE, 
 	DISABILITYREASONLOOKUP.LOOKUPCODE||'~'||DISABILITYREASONLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	DISABILITYREASONLOOKUP.MEANING AS DISABILITY_REASON_NAME, 
 	DISABILITYREASONLOOKUP.DESCRIPTION AS DISABILITY_REASON_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} DisabilityReasonLookup
 WHERE 	DISABILITYREASONLOOKUP.LOOKUPTYPE='DISABILITY_REASON' AND DISABILITYREASONLOOKUP.VIEWAPPLICATIONID=3 AND DISABILITYREASONLOOKUP.LANGUAGE='US'
