 SELECT 	ETHNICITYLOOKUP.LOOKUPCODE AS ETHNICITY, 
 	ETHNICITYLOOKUP.LANGUAGE AS LANGUAGE, 
 	ETHNICITYLOOKUP.LOOKUPCODE||'~'||ETHNICITYLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	ETHNICITYLOOKUP.MEANING AS ETHNICITY_NAME, 
 	ETHNICITYLOOKUP.DESCRIPTION AS ETHNICITY_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} EthnicityLookup
 WHERE 	ETHNICITYLOOKUP.LOOKUPTYPE='PER_ETHNICITY' AND ETHNICITYLOOKUP.VIEWAPPLICATIONID=3 AND ETHNICITYLOOKUP.LANGUAGE='US'
