 SELECT 	GOALSTATUS_LOOKUP.LOOKUPCODE AS GOAL_STATUS, 
 	GOALSTATUS_LOOKUP.LANGUAGE AS LANGUAGE, 
 	GOALSTATUS_LOOKUP.LOOKUPCODE||'~'||GOALSTATUS_LOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	GOALSTATUS_LOOKUP.MEANING AS GOAL_STATUS_NAME, 
 	GOALSTATUS_LOOKUP.DESCRIPTION AS GOAL_STATUS_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} GoalStatus_Lookup
 WHERE 	GOALSTATUS_LOOKUP.LOOKUPTYPE='HRG_GOAL_STATUS' AND GOALSTATUS_LOOKUP.VIEWAPPLICATIONID=3 AND GOALSTATUS_LOOKUP.LANGUAGE='US'
