 SELECT 	GOALSOURCE_LOOKUP.LOOKUPCODE AS GOAL_SOURCE, 
 	GOALSOURCE_LOOKUP.LANGUAGE AS LANGUAGE, 
 	GOALSOURCE_LOOKUP.LOOKUPCODE||'~'||GOALSOURCE_LOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	GOALSOURCE_LOOKUP.MEANING AS GOAL_SOURCE_NAME, 
 	GOALSOURCE_LOOKUP.DESCRIPTION AS GOAL_SOURCE_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} GoalSource_Lookup
 WHERE 	GOALSOURCE_LOOKUP.LOOKUPTYPE='HRG_GOAL_ASGN_SOURCE_TYPE' AND GOALSOURCE_LOOKUP.VIEWAPPLICATIONID=3 AND GOALSOURCE_LOOKUP.LANGUAGE='US'
