 SELECT 	GOALPLANTYPE_LOOKUP.LOOKUPCODE AS GOAL_PLAN_TYPE, 
 	GOALPLANTYPE_LOOKUP.LANGUAGE AS LANGUAGE, 
 	GOALPLANTYPE_LOOKUP.LOOKUPCODE||'~'||GOALPLANTYPE_LOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	GOALPLANTYPE_LOOKUP.MEANING AS GOAL_PLAN_TYPE_NAME, 
 	GOALPLANTYPE_LOOKUP.DESCRIPTION AS GOAL_PLAN_TYPE_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} GoalPlanType_Lookup
 WHERE 	GOALPLANTYPE_LOOKUP.LOOKUPTYPE='ORA_HRG_GOAL_PLAN_TYPE' AND GOALPLANTYPE_LOOKUP.VIEWAPPLICATIONID=3 AND GOALPLANTYPE_LOOKUP.LANGUAGE='US'
