 SELECT 	VERSION_TYPELOOKUP.LOOKUPCODE AS GOAL_VERSION_TYPE, 
 	VERSION_TYPELOOKUP.LANGUAGE AS LANGUAGE, 
 	VERSION_TYPELOOKUP.LOOKUPCODE||'~'||VERSION_TYPELOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	VERSION_TYPELOOKUP.MEANING AS GOAL_VERSION_TYPE_NAME, 
 	VERSION_TYPELOOKUP.DESCRIPTION AS GOAL_VERSION_TYPE_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} Version_TypeLookup
 WHERE 	VERSION_TYPELOOKUP.LOOKUPTYPE='HRG_GOAL_VERSION_TYPE' AND VERSION_TYPELOOKUP.VIEWAPPLICATIONID=3 AND VERSION_TYPELOOKUP.LANGUAGE='US'
