 SELECT 	SUBTYPE_LOOKUP.LOOKUPCODE AS GOAL_SUB_TYPE, 
 	SUBTYPE_LOOKUP.LANGUAGE AS LANGUAGE, 
 	SUBTYPE_LOOKUP.LOOKUPCODE||'~'||SUBTYPE_LOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	SUBTYPE_LOOKUP.MEANING AS GOAL_SUB_TYPE_NAME, 
 	SUBTYPE_LOOKUP.DESCRIPTION AS GOAL_SUB_TYPE_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} SubType_Lookup
 WHERE 	SUBTYPE_LOOKUP.LOOKUPTYPE='HRG_SUB_TYPE_CODE' AND SUBTYPE_LOOKUP.VIEWAPPLICATIONID=3 AND SUBTYPE_LOOKUP.LANGUAGE='US'
