 SELECT 	HIGHESTEDUCATIONLEVELLOOKUP.LOOKUPCODE AS HIGHEST_EDUCATION_LEVEL, 
 	HIGHESTEDUCATIONLEVELLOOKUP.LANGUAGE AS LANGUAGE, 
 	HIGHESTEDUCATIONLEVELLOOKUP.LOOKUPCODE||'~'||HIGHESTEDUCATIONLEVELLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	HIGHESTEDUCATIONLEVELLOOKUP.MEANING AS HIGHEST_EDUCATION_LEVEL_NAME, 
 	HIGHESTEDUCATIONLEVELLOOKUP.DESCRIPTION AS HIGHEST_EDUCATION_LEVEL_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} HighestEducationLevelLookup
 WHERE 	HIGHESTEDUCATIONLEVELLOOKUP.LOOKUPTYPE='PER_HIGHEST_EDUCATION_LEVEL' AND HIGHESTEDUCATIONLEVELLOOKUP.VIEWAPPLICATIONID=3 AND HIGHESTEDUCATIONLEVELLOOKUP.LANGUAGE='US'
