 SELECT  CASE WHEN LOOKUPVALUESTLPVO.LOOKUPCODE='YES' THEN 1 ELSE 0 END AS INDICATOR_VALUE, 
  LOOKUPVALUESTLPVO.LANGUAGE AS LANGUAGE, 
  (CASE WHEN LOOKUPVALUESTLPVO.LOOKUPCODE='YES' THEN 1 ELSE 0 END)||'~'||LOOKUPVALUESTLPVO.LANGUAGE AS SOURCE_RECORD_ID, 
  LOOKUPVALUESTLPVO.LOOKUPCODE AS YES_NO_CODE, 
  LOOKUPVALUESTLPVO.MEANING AS YES_NO_NAME
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} LOOKUPVALUESTLPVO
 WHERE LOOKUPVALUESTLPVO.LOOKUPTYPE = 'FA_YESNO' AND LOOKUPVALUESTLPVO.VIEWAPPLICATIONID=0 AND LOOKUPVALUESTLPVO.LANGUAGE='US'
