 SELECT JOBFTL.JOB_FAMILY_ID AS JOB_FAMILY_ID, 
 JOBFTL.SOURCE_RECORD_ID AS SOURCE_RECORD_ID, 
 JOBFTL.JOB_FAMILY_NAME AS JOB_FAMILY_NAME
 FROM {{ ref('DW_JOB_FAMILY_D_TL') }} JOBFTL
 WHERE  TRUNC(SYSDATE) BETWEEN JOBFTL.EFFECTIVE_START_DATE AND JOBFTL.EFFECTIVE_END_DATE
