 SELECT MANAGERLEVELLOOKUP.LOOKUPCODE AS MANAGER_LEVEL, 
 MANAGERLEVELLOOKUP.LANGUAGE AS LANGUAGE, 
 MANAGERLEVELLOOKUP.LOOKUPCODE||'~'||MANAGERLEVELLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 MANAGERLEVELLOOKUP.MEANING AS MANAGER_LEVEL_NAME, 
 MANAGERLEVELLOOKUP.DESCRIPTION AS MANAGER_LEVEL_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} ManagerLevelLookup
 WHERE MANAGERLEVELLOOKUP.LOOKUPTYPE='MANAGER_LEVEL' AND MANAGERLEVELLOOKUP.VIEWAPPLICATIONID=3 AND MANAGERLEVELLOOKUP.LANGUAGE='US'
