 SELECT JOBTL.JOB_ID AS JOB_ID, 
 JOBTL.SOURCE_RECORD_ID AS SOURCE_RECORD_ID, 
 JOBTL.JOB_NAME AS JOB_NAME
 FROM {{ ref('DW_JOB_D_TL') }} JOBTL
WHERE  CURRENT_DATE() BETWEEN PARSE_DATE('%Y-%m-%d', JOBTL.EFFECTIVE_START_DATE) AND PARSE_DATE('%Y-%m-%d', JOBTL.EFFECTIVE_END_DATE)


