 SELECT JOBTRANSLATIONPVO.JOBID AS JOB_ID, 
 JOBTRANSLATIONPVO.EFFECTIVESTARTDATE AS EFFECTIVE_START_DATE, 
 JOBTRANSLATIONPVO.EFFECTIVEENDDATE AS EFFECTIVE_END_DATE, 
 JOBTRANSLATIONPVO.LANGUAGE AS LANGUAGE, 
 TO_CHAR(JOBTRANSLATIONPVO.JOBID)||'~'||TO_CHAR(JOBTRANSLATIONPVO.EFFECTIVESTARTDATE)||'~'||TO_CHAR(JOBTRANSLATIONPVO.EFFECTIVEENDDATE) AS SOURCE_RECORD_ID, 
 JOBTRANSLATIONPVO.JOBTRANSLATIONPEONAME AS JOB_NAME
 FROM {{ ref('stg_h_jobam_jobtranslationpvo') }} JobTranslationPVO
 WHERE JOBTRANSLATIONPVO.LANGUAGE='US'
