 SELECT JOBFAMILYTRANSLATIONPVO.JOBFAMILYID AS JOB_FAMILY_ID, 
 JOBFAMILYTRANSLATIONPVO.EFFECTIVESTARTDATE AS EFFECTIVE_START_DATE, 
 JOBFAMILYTRANSLATIONPVO.EFFECTIVEENDDATE AS EFFECTIVE_END_DATE, 
 JOBFAMILYTRANSLATIONPVO.LANGUAGE AS LANGUAGE, 
 CAST(JOBFAMILYTRANSLATIONPVO.JOBFAMILYID AS STRING)||'~'||FORMAT_DATE('%Y%m%d', PARSE_DATE('%Y-%m-%d', JOBFAMILYTRANSLATIONPVO.EFFECTIVESTARTDATE))||'~'||FORMAT_DATE('%Y%m%d', PARSE_DATE('%Y-%m-%d', JOBFAMILYTRANSLATIONPVO.EFFECTIVEENDDATE)) AS SOURCE_RECORD_ID, 
 JOBFAMILYTRANSLATIONPVO.JOBFAMILYTRANSLATIONPEOJOBFAMILYNAME AS JOB_FAMILY_NAME
 FROM {{ ref('stg_h_jobam_jobfamilytranslationpvo') }} JOBFAMILYTRANSLATIONPVO
 WHERE JOBFAMILYTRANSLATIONPVO.LANGUAGE='US'
