 SELECT JOBFAMILYTRANSLATIONPVO.JOBFAMILYID AS JOB_FAMILY_ID, 
 JOBFAMILYTRANSLATIONPVO.EFFECTIVESTARTDATE AS EFFECTIVE_START_DATE, 
 JOBFAMILYTRANSLATIONPVO.EFFECTIVEENDDATE AS EFFECTIVE_END_DATE, 
 JOBFAMILYTRANSLATIONPVO.LANGUAGE AS LANGUAGE, 
 TO_CHAR(JOBFAMILYTRANSLATIONPVO.JOBFAMILYID)||'~'||TO_CHAR(JOBFAMILYTRANSLATIONPVO.EFFECTIVESTARTDATE)||'~'||TO_CHAR(JOBFAMILYTRANSLATIONPVO.EFFECTIVEENDDATE) AS SOURCE_RECORD_ID, 
 JOBFAMILYTRANSLATIONPVO.JOBFAMILYTRANSLATIONPEOJOBFAMILYNAME AS JOB_FAMILY_NAME
 FROM {{ ref('stg_h_jobam_jobfamilytranslationpvo') }} JobFamilyTranslationPVO
 WHERE JOBFAMILYTRANSLATIONPVO.LANGUAGE='US'
