 SELECT 	TERRITORIESTLPVO.TERRITORYCODE AS LEGISLATION_CODE, 
 	TERRITORIESTLPVO.LANGUAGE AS LANGUAGE, 
 	TERRITORIESTLPVO.TERRITORYCODE||'~'||TERRITORIESTLPVO.LANGUAGE AS SOURCE_RECORD_ID, 
 	TERRITORIESTLPVO.TERRITORYSHORTNAME AS LEGISLATION_NAME, 
 	TERRITORIESTLPVO.DESCRIPTION AS LEGISLATION_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_territoriestlpvo') }} TerritoriesTLPVO
 WHERE 	TERRITORIESTLPVO.LANGUAGE='US'
