 SELECT 	MARITALSTATUSLOOKUP.LOOKUPCODE AS MARITAL_STATUS, 
 	MARITALSTATUSLOOKUP.LANGUAGE AS LANGUAGE, 
 	MARITALSTATUSLOOKUP.LOOKUPCODE||'~'||MARITALSTATUSLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	MARITALSTATUSLOOKUP.MEANING AS MARITAL_STATUS_NAME, 
 	MARITALSTATUSLOOKUP.DESCRIPTION AS MARITAL_STATUS_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} MaritalStatusLookup
 WHERE 	MARITALSTATUSLOOKUP.LOOKUPTYPE='MAR_STATUS' AND MARITALSTATUSLOOKUP.VIEWAPPLICATIONID=3 AND MARITALSTATUSLOOKUP.LANGUAGE='US'
