 SELECT  LOOKUPVALUESTLPVO.LOOKUPCODE AS DOC_STATUS , 
  LOOKUPVALUESTLPVO.LANGUAGE AS LANGUAGE , 
  LOOKUPVALUESTLPVO.LOOKUPTYPE||'~'||LOOKUPVALUESTLPVO.LOOKUPCODE AS SOURCE_RECORD_ID , 
  LOOKUPVALUESTLPVO.MEANING AS DOC_STATUS_NAME , 
  LOOKUPVALUESTLPVO.DESCRIPTION AS DOC_STATUS_DESCRIPTION 
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} LOOKUPVALUESTLPVO
 WHERE  LOOKUPVALUESTLPVO.LANGUAGE='US' AND LOOKUPVALUESTLPVO.LOOKUPTYPE IN ('HRA_PERF_DOC_STATUS') AND LOOKUPVALUESTLPVO.VIEWAPPLICATIONID=3
