 SELECT POSTL.POSITION_ID AS POSITION_ID, 
 POSTL.SOURCE_RECORD_ID AS SOURCE_RECORD_ID, 
 POSTL.POSITION_NAME AS POSITION_NAME
 FROM {{ ref('DW_POSITION_D_TL') }} POSTL
 WHERE  CURRENT_DATE() BETWEEN PARSE_DATE('%Y-%m-%d', POSTL.EFFECTIVE_START_DATE) AND PARSE_DATE('%Y-%m-%d', POSTL.EFFECTIVE_END_DATE)
