 SELECT POSTL.POSITION_ID AS POSITION_ID, 
 POSTL.SOURCE_RECORD_ID AS SOURCE_RECORD_ID, 
 POSTL.POSITION_NAME AS POSITION_NAME
 FROM {{ ref('DW_POSITION_D_TL') }} POSTL
 WHERE  TRUNC(SYSDATE) BETWEEN POSTL.EFFECTIVE_START_DATE AND POSTL.EFFECTIVE_END_DATE
