 SELECT POSITIONTRANSLATIONPVO.POSITIONID AS POSITION_ID, 
 POSITIONTRANSLATIONPVO.EFFECTIVESTARTDATE AS EFFECTIVE_START_DATE, 
 POSITIONTRANSLATIONPVO.EFFECTIVEENDDATE AS EFFECTIVE_END_DATE, 
 POSITIONTRANSLATIONPVO.LANGUAGE AS LANGUAGE, 
 TO_CHAR(POSITIONTRANSLATIONPVO.POSITIONID)||'~'||TO_CHAR(POSITIONTRANSLATIONPVO.EFFECTIVESTARTDATE)||'~'||TO_CHAR(POSITIONTRANSLATIONPVO.EFFECTIVEENDDATE) AS SOURCE_RECORD_ID, 
 POSITIONTRANSLATIONPVO.POSITIONTRANSLATIONPEONAME AS POSITION_NAME
 FROM {{ ref('stg_h_positionam_positiontranslationpvo') }} PositionTranslationPVO
 WHERE POSITIONTRANSLATIONPVO.LANGUAGE='US'
