 SELECT GRADETRANSLATIONPVO.GRADEID AS GRADE_ID, 
 GRADETRANSLATIONPVO.EFFECTIVESTARTDATE AS EFFECTIVE_START_DATE, 
 GRADETRANSLATIONPVO.EFFECTIVEENDDATE AS EFFECTIVE_END_DATE, 
 GRADETRANSLATIONPVO.LANGUAGE AS LANGUAGE, 
 TO_CHAR(GRADETRANSLATIONPVO.GRADEID)||'~'||TO_CHAR(GRADETRANSLATIONPVO.EFFECTIVESTARTDATE)||'~'||TO_CHAR(GRADETRANSLATIONPVO.EFFECTIVEENDDATE) AS SOURCE_RECORD_ID, 
 GRADETRANSLATIONPVO.GRADETRANSLATIONPEONAME AS PAY_GRADE_NAME
 FROM {{ ref('stg_h_gradeam_gradetranslationpvo') }} GradeTranslationPVO
 WHERE GRADETRANSLATIONPVO.LANGUAGE='US'
