 SELECT GRADETRANSLATIONPVO.GRADEID AS GRADE_ID, 
 GRADETRANSLATIONPVO.EFFECTIVESTARTDATE AS EFFECTIVE_START_DATE, 
 GRADETRANSLATIONPVO.EFFECTIVEENDDATE AS EFFECTIVE_END_DATE, 
 GRADETRANSLATIONPVO.LANGUAGE AS LANGUAGE, 
 CAST(GRADETRANSLATIONPVO.GRADEID AS STRING)||'~'||FORMAT_DATE('%Y%m%d', PARSE_DATE('%Y-%m-%d', GRADETRANSLATIONPVO.EFFECTIVESTARTDATE))||'~'||FORMAT_DATE('%Y%m%d', PARSE_DATE('%Y-%m-%d', GRADETRANSLATIONPVO.EFFECTIVEENDDATE)) AS SOURCE_RECORD_ID, 
 GRADETRANSLATIONPVO.GRADETRANSLATIONPEONAME AS PAY_GRADE_NAME
 FROM {{ ref('stg_h_gradeam_gradetranslationpvo') }} GRADETRANSLATIONPVO
 WHERE GRADETRANSLATIONPVO.LANGUAGE='US'
