 SELECT  LOOKUPVALUESTLPVO.LOOKUPCODE AS PARTICIPATION_STATUS_CODE , 
  LOOKUPVALUESTLPVO.LANGUAGE AS LANGUAGE , 
  LOOKUPVALUESTLPVO.LOOKUPTYPE||'~'||LOOKUPVALUESTLPVO.LOOKUPCODE AS SOURCE_RECORD_ID , 
  LOOKUPVALUESTLPVO.MEANING AS PARTICIPATION_STATUS_NAME , 
  LOOKUPVALUESTLPVO.DESCRIPTION AS PARTICIPATION_STATUS_DESCRIPTION 
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} LOOKUPVALUESTLPVO
 WHERE  LOOKUPVALUESTLPVO.LANGUAGE='US' AND LOOKUPVALUESTLPVO.LOOKUPTYPE IN ('HRA_PARTICIPATION_STATUS') AND LOOKUPVALUESTLPVO.VIEWAPPLICATIONID=3
