 SELECT PGRDTL.GRADE_ID AS GRADE_ID, 
 PGRDTL.SOURCE_RECORD_ID AS SOURCE_RECORD_ID, 
 PGRDTL.PAY_GRADE_NAME AS PAY_GRADE_NAME
 FROM {{ ref('DW_PAY_GRADE_D_TL') }} PGRDTL
 WHERE  TRUNC(SYSDATE) BETWEEN PGRDTL.EFFECTIVE_START_DATE AND PGRDTL.EFFECTIVE_END_DATE
