 SELECT  LOOKUPVALUESTLPVO.LOOKUPCODE AS PROCESS_TASK_CODE , 
  LOOKUPVALUESTLPVO.LANGUAGE AS LANGUAGE , 
  LOOKUPVALUESTLPVO.LOOKUPTYPE||'~'||LOOKUPVALUESTLPVO.LOOKUPCODE AS SOURCE_RECORD_ID , 
  LOOKUPVALUESTLPVO.MEANING AS PROCESS_TASK_NAME , 
  LOOKUPVALUESTLPVO.DESCRIPTION AS PROCESS_TASK_DESCRIPTION 
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} LOOKUPVALUESTLPVO
 WHERE  LOOKUPVALUESTLPVO.LANGUAGE='US' AND LOOKUPVALUESTLPVO.LOOKUPTYPE IN ('HRA_PROCESS_TASK_CODE') AND LOOKUPVALUESTLPVO.VIEWAPPLICATIONID=3
