 SELECT POSITIONTRANSLATIONPVO.POSITIONID AS POSITION_ID, 
 POSITIONTRANSLATIONPVO.EFFECTIVESTARTDATE AS EFFECTIVE_START_DATE, 
 POSITIONTRANSLATIONPVO.EFFECTIVEENDDATE AS EFFECTIVE_END_DATE, 
 POSITIONTRANSLATIONPVO.LANGUAGE AS LANGUAGE, 
 CAST(POSITIONTRANSLATIONPVO.POSITIONID AS STRING)||'~'||FORMAT_DATE('%Y%m%d', PARSE_DATE('%Y-%m-%d', POSITIONTRANSLATIONPVO.EFFECTIVESTARTDATE))||'~'||FORMAT_DATE('%Y%m%d', PARSE_DATE('%Y-%m-%d', POSITIONTRANSLATIONPVO.EFFECTIVEENDDATE)) AS SOURCE_RECORD_ID, 
 POSITIONTRANSLATIONPVO.POSITIONTRANSLATIONPEONAME AS POSITION_NAME
 FROM {{ ref('stg_h_positionam_positiontranslationpvo') }} POSITIONTRANSLATIONPVO
 WHERE POSITIONTRANSLATIONPVO.LANGUAGE='US'
