 SELECT PERSONTYPETRANSLATION.PERSONTYPEID AS PERSON_TYPE_ID, 
 PERSONTYPETRANSLATION.LANGUAGE AS LANGUAGE, 
 PERSONTYPETRANSLATION.PERSONTYPEID||'~'||PERSONTYPETRANSLATION.LANGUAGE AS SOURCE_RECORD_ID, 
 PERSONTYPETRANSLATION.PERSONTYPESTRANSLATIONPEOUSERPERSONTYPE AS PERSON_TYPE_NAME
 FROM {{ ref('stg_h_personam_persontypestranslationpvo') }} PersonTypeTranslation
 WHERE PERSONTYPETRANSLATION.LANGUAGE='US'
