 SELECT 	RELIGIONLOOKUP.LOOKUPCODE AS RELIGION, 
 	RELIGIONLOOKUP.LANGUAGE AS LANGUAGE, 
 	RELIGIONLOOKUP.LOOKUPCODE||'~'||RELIGIONLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	RELIGIONLOOKUP.MEANING AS RELIGION_NAME, 
 	RELIGIONLOOKUP.DESCRIPTION AS RELIGION_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} ReligionLookup
 WHERE 	RELIGIONLOOKUP.LOOKUPTYPE='PER_RELIGION' AND RELIGIONLOOKUP.VIEWAPPLICATIONID=3 AND RELIGIONLOOKUP.LANGUAGE='US'
