 SELECT  LOOKUPVALUESTLPVO.LOOKUPCODE AS ROLE_TYPE_CODE , 
  LOOKUPVALUESTLPVO.LANGUAGE AS LANGUAGE , 
  LOOKUPVALUESTLPVO.LOOKUPTYPE||'~'||LOOKUPVALUESTLPVO.LOOKUPCODE AS SOURCE_RECORD_ID , 
  LOOKUPVALUESTLPVO.MEANING AS ROLE_TYPE_NAME , 
  LOOKUPVALUESTLPVO.DESCRIPTION AS ROLE_TYPE_DESCRIPTION 
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} LOOKUPVALUESTLPVO
 WHERE  LOOKUPVALUESTLPVO.LANGUAGE='US' AND LOOKUPVALUESTLPVO.LOOKUPTYPE IN ('HRA_ROLE_TYPE') AND LOOKUPVALUESTLPVO.VIEWAPPLICATIONID=3
