 SELECT 	SELFDISCLOSEDTYPELOOKUP.LOOKUPCODE AS SELF_DISCLOSED_TYPE, 
 	SELFDISCLOSEDTYPELOOKUP.LANGUAGE AS LANGUAGE, 
 	SELFDISCLOSEDTYPELOOKUP.LOOKUPCODE||'~'||SELFDISCLOSEDTYPELOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	SELFDISCLOSEDTYPELOOKUP.MEANING AS SELF_DISCLOSED_TYPE_NAME, 
 	SELFDISCLOSEDTYPELOOKUP.DESCRIPTION AS SELF_DISCLOSED_TYPE_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} SelfDisclosedTypeLookup
 WHERE 	SELFDISCLOSEDTYPELOOKUP.LOOKUPTYPE='ORA_PER_SELF_DISCLOSE_DISABILI' AND SELFDISCLOSEDTYPELOOKUP.VIEWAPPLICATIONID=3 AND SELFDISCLOSEDTYPELOOKUP.LANGUAGE='US'
