 SELECT 	SEXLOOKUP.LOOKUPCODE AS SEX, 
 	SEXLOOKUP.LANGUAGE AS LANGUAGE, 
 	SEXLOOKUP.LOOKUPCODE||'~'||SEXLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 	SEXLOOKUP.MEANING AS SEX_NAME, 
 	SEXLOOKUP.DESCRIPTION AS SEX_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} SexLookup
 WHERE 	SEXLOOKUP.LOOKUPTYPE='SEX' AND SEXLOOKUP.VIEWAPPLICATIONID=3 AND SEXLOOKUP.LANGUAGE='US'
