 SELECT SALARYBASESPVO.SALARYBASESTLPEOSALARYBASISID AS SALARY_BASIS_ID, 
 SALARYBASESPVO.SALARYBASESTLPEOLANGUAGE AS LANGUAGE, 
 SALARYBASESPVO.SALARYBASESTLPEOSALARYBASISID ||'~'||SALARYBASESPVO.SALARYBASESTLPEOLANGUAGE AS SOURCE_RECORD_ID, 
 SALARYBASESPVO.SALARYBASESTLPEOSALARYBASISNAME AS SALARY_BASIS_NAME, 
 SALARYBASESPVO.SALARYBASESTLPEODESCRIPTION AS SALARY_BASIS_DESCRIPTION
 FROM {{ ref('stg_h_compensationam_salarybasespvo') }} SalaryBasesPVO
 WHERE SALARYBASESPVO.SALARYBASESTLPEOLANGUAGE='US'
