 SELECT  LOOKUPVALUESTLPVO.LOOKUPCODE AS SECTION_TYPE_CODE , 
  LOOKUPVALUESTLPVO.LANGUAGE AS LANGUAGE , 
  LOOKUPVALUESTLPVO.LOOKUPTYPE||'~'||LOOKUPVALUESTLPVO.LOOKUPCODE AS SOURCE_RECORD_ID , 
  LOOKUPVALUESTLPVO.MEANING AS SECTION_TYPE_NAME , 
  LOOKUPVALUESTLPVO.DESCRIPTION AS SECTION_TYPE_DESCRIPTION 
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} LOOKUPVALUESTLPVO
 WHERE  LOOKUPVALUESTLPVO.LANGUAGE='US' AND LOOKUPVALUESTLPVO.LOOKUPTYPE IN ('HRA_SECTION_TYPE') AND LOOKUPVALUESTLPVO.VIEWAPPLICATIONID=3
