 SELECT  LOOKUPVALUESTLPVO.LOOKUPCODE AS TASK_STATUS_CODE , 
  LOOKUPVALUESTLPVO.LANGUAGE AS LANGUAGE , 
  LOOKUPVALUESTLPVO.LOOKUPTYPE||'~'||LOOKUPVALUESTLPVO.LOOKUPCODE AS SOURCE_RECORD_ID , 
  LOOKUPVALUESTLPVO.MEANING AS TASK_STATUS_NAME , 
  LOOKUPVALUESTLPVO.DESCRIPTION AS TASK_STATUS_DESCRIPTION 
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} LOOKUPVALUESTLPVO
 WHERE  LOOKUPVALUESTLPVO.LANGUAGE='US' AND LOOKUPVALUESTLPVO.LOOKUPTYPE IN ('HRA_EVAL_STEP_STATUS') AND LOOKUPVALUESTLPVO.VIEWAPPLICATIONID=3
