 SELECT  LOOKUPVALUESTLPVO.LOOKUPCODE AS TEMPLATE_TYPE_CODE , 
  LOOKUPVALUESTLPVO.LANGUAGE AS LANGUAGE , 
  LOOKUPVALUESTLPVO.LOOKUPTYPE||'~'||LOOKUPVALUESTLPVO.LOOKUPCODE AS SOURCE_RECORD_ID , 
  LOOKUPVALUESTLPVO.MEANING AS TEMPLATE_TYPE_NAME , 
  LOOKUPVALUESTLPVO.DESCRIPTION AS TEMPLATE_TYPE_DESCRIPTION 
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} LOOKUPVALUESTLPVO
 WHERE  LOOKUPVALUESTLPVO.LANGUAGE='US' AND LOOKUPVALUESTLPVO.LOOKUPTYPE IN ('ORA_HRA_TEMPLATE_TYPE') AND LOOKUPVALUESTLPVO.VIEWAPPLICATIONID=3
