 SELECT WORKERCATEGORYLOOKUP.LOOKUPCODE AS WORKER_CATEGORY, 
 WORKERCATEGORYLOOKUP.LANGUAGE AS LANGUAGE, 
 WORKERCATEGORYLOOKUP.LOOKUPCODE||'~'||WORKERCATEGORYLOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 WORKERCATEGORYLOOKUP.MEANING AS WORKER_CATEGORY_NAME, 
 WORKERCATEGORYLOOKUP.DESCRIPTION AS WORKER_CATEGORY_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} WorkerCategoryLookup
 WHERE WORKERCATEGORYLOOKUP.LOOKUPTYPE='EMPLOYEE_CATG' AND WORKERCATEGORYLOOKUP.VIEWAPPLICATIONID=3 AND WORKERCATEGORYLOOKUP.LANGUAGE='US'
