 SELECT WORKERTYPELOOKUP.LOOKUPCODE AS WORKER_TYPE, 
 WORKERTYPELOOKUP.LANGUAGE AS LANGUAGE, 
 WORKERTYPELOOKUP.LOOKUPCODE||'~'||WORKERTYPELOOKUP.LANGUAGE AS SOURCE_RECORD_ID, 
 WORKERTYPELOOKUP.MEANING AS WORKER_TYPE_NAME, 
 WORKERTYPELOOKUP.DESCRIPTION AS WORKER_TYPE_DESCRIPTION
 FROM {{ ref('stg_f_analyticsserviceam_lookupvaluestlpvo') }} WorkerTypeLookup
 WHERE WORKERTYPELOOKUP.LOOKUPTYPE='PER_PERIOD_TYPE' AND WORKERTYPELOOKUP.VIEWAPPLICATIONID=3 AND WORKERTYPELOOKUP.LANGUAGE='US'
