with h_gradeam_gradetranslationpvo as ( 
      select 
               GRADEID as GRADEID,
               LANGUAGE as LANGUAGE,
               EFFECTIVEENDDATE as EFFECTIVEENDDATE,
               EFFECTIVESTARTDATE as EFFECTIVESTARTDATE,
               GRADETRANSLATIONPEONAME as GRADETRANSLATIONPEONAME,
               GRADETRANSLATIONPEOSOURCELANG as GRADETRANSLATIONPEOSOURCELANG,
               GRADETRANSLATIONPEOCREATEDBY as GRADETRANSLATIONPEOCREATEDBY,
               GRADETRANSLATIONPEOCREATIONDATE as GRADETRANSLATIONPEOCREATIONDATE,
               GRADETRANSLATIONPEOLASTUPDATEDATE as GRADETRANSLATIONPEOLASTUPDATEDATE,
               GRADETRANSLATIONPEOLASTUPDATEDBY as GRADETRANSLATIONPEOLASTUPDATEDBY,
      from 'chrome-genre-298014.sakra_stage.h_gradeam_gradetranslationpvo'
)

select * from h_gradeam_gradetranslationpvo
