with h_jobam_jobfamilytranslationpvo as ( 
      select 
               JOBFAMILYID as JOBFAMILYID,
               EFFECTIVESTARTDATE as EFFECTIVESTARTDATE,
               EFFECTIVEENDDATE as EFFECTIVEENDDATE,
               LANGUAGE as LANGUAGE,
               JOBFAMILYTRANSLATIONPEOCREATEDBY as JOBFAMILYTRANSLATIONPEOCREATEDBY,
               JOBFAMILYTRANSLATIONPEOCREATIONDATE as JOBFAMILYTRANSLATIONPEOCREATIONDATE,
               JOBFAMILYTRANSLATIONPEOJOBFAMILYNAME as JOBFAMILYTRANSLATIONPEOJOBFAMILYNAME,
               JOBFAMILYTRANSLATIONPEOLASTUPDATEDATE as JOBFAMILYTRANSLATIONPEOLASTUPDATEDATE,
               JOBFAMILYTRANSLATIONPEOLASTUPDATEDBY as JOBFAMILYTRANSLATIONPEOLASTUPDATEDBY,
               JOBFAMILYTRANSLATIONPEOSOURCELANG as JOBFAMILYTRANSLATIONPEOSOURCELANG 
      from `chrome-genre-298014.sakra_stage.h_jobam_jobfamilytranslationpvo`
)

select * from h_jobam_jobfamilytranslationpvo
