with h_actionam_actionstranslationpvo as ( 
      select 
               ACTIONID as ACTIONID,
               LANGUAGE as LANGUAGE,
               ACTIONTRANSLATIONPEOSOURCELANG as ACTIONTRANSLATIONPEOSOURCELANG,
               ACTIONTRANSLATIONPEOACTIONNAME as ACTIONTRANSLATIONPEOACTIONNAME,
               ACTIONTRANSLATIONPEODESCRIPTION as ACTIONTRANSLATIONPEODESCRIPTION,
               ACTIONTRANSLATIONPEOCREATIONDATE as ACTIONTRANSLATIONPEOCREATIONDATE,
               ACTIONTRANSLATIONPEOLASTUPDATEDATE as ACTIONTRANSLATIONPEOLASTUPDATEDATE,
      from 'chrome-genre-298014.sakra_stage.h_actionam_actionstranslationpvo'
)

select * from h_actionam_actionstranslationpvo
