with h_jobam_jobtranslationpvo as ( 
      select 
               JOBID as JOBID,
               EFFECTIVESTARTDATE as EFFECTIVESTARTDATE,
               EFFECTIVEENDDATE as EFFECTIVEENDDATE,
               LANGUAGE as LANGUAGE,
               JOBTRANSLATIONPEOCREATEDBY as JOBTRANSLATIONPEOCREATEDBY,
               JOBTRANSLATIONPEOCREATIONDATE as JOBTRANSLATIONPEOCREATIONDATE,
               JOBTRANSLATIONPEOLASTUPDATEDATE as JOBTRANSLATIONPEOLASTUPDATEDATE,
               JOBTRANSLATIONPEOLASTUPDATELOGIN as JOBTRANSLATIONPEOLASTUPDATELOGIN,
               JOBTRANSLATIONPEOLASTUPDATEDBY as JOBTRANSLATIONPEOLASTUPDATEDBY,
               JOBTRANSLATIONPEONAME as JOBTRANSLATIONPEONAME,
               JOBTRANSLATIONPEOOBJECTVERSIONNUMBER as JOBTRANSLATIONPEOOBJECTVERSIONNUMBER,
               JOBTRANSLATIONPEOSOURCELANG as JOBTRANSLATIONPEOSOURCELANG 
      from `chrome-genre-298014.sakra_stage.h_jobam_jobtranslationpvo`
)

select * from h_jobam_jobtranslationpvo
