with h_personam_persontypestranslationpvo as ( 
      select 
               PERSONTYPEID as PERSONTYPEID,
               LANGUAGE as LANGUAGE,
               PERSONTYPESTRANSLATIONPEOSOURCELANG as PERSONTYPESTRANSLATIONPEOSOURCELANG,
               PERSONTYPESTRANSLATIONPEOUSERPERSONTYPE as PERSONTYPESTRANSLATIONPEOUSERPERSONTYPE,
               PERSONTYPESTRANSLATIONPEOCREATIONDATE as PERSONTYPESTRANSLATIONPEOCREATIONDATE,
               PERSONTYPESTRANSLATIONPEOLASTUPDATEDATE as PERSONTYPESTRANSLATIONPEOLASTUPDATEDATE 
      from `chrome-genre-298014.sakra_stage.h_personam_persontypestranslationpvo`
)

select * from h_personam_persontypestranslationpvo
