with h_locationam_locationdetailstranslationpvo as ( 
      select 
               LOCATIONDETAILSID as LOCATIONDETAILSID,
               LANGUAGE as LANGUAGE,
               LOCATIONDETAILSPEOLOCATIONID as LOCATIONDETAILSPEOLOCATIONID,
               LOCATIONDETAILSTRANSLATIONPEOLOCATIONNAME as LOCATIONDETAILSTRANSLATIONPEOLOCATIONNAME,
               LOCATIONDETAILSTRANSLATIONPEODESCRIPTION as LOCATIONDETAILSTRANSLATIONPEODESCRIPTION,
               LOCATIONDETAILSPEOLASTUPDATEDATE as LOCATIONDETAILSPEOLASTUPDATEDATE,
               LOCATIONDETAILSTRANSLATIONPEOLASTUPDATEDATE as LOCATIONDETAILSTRANSLATIONPEOLASTUPDATEDATE 
      from `chrome-genre-298014.sakra_stage.h_locationam_locationdetailstranslationpvo`
)

select * from h_locationam_locationdetailstranslationpvo
